name /muas/controller/NDNSF/ControllerPolicy/v1 ; policy name  
provider-policies  
{  
    provider-policy  
    {  
        for /muas/iuas-01
        allow  
        {
            /FlightCtrl/Takeoff
            /FlightCtrl/Land
             /FlightCtrl/Kill
             /FlightCtrl/RTL
             /Sensor/GetSensorInfo
             /Sensor/CaptureSingle
             /IUAS/PointOrbit
        }
    }  
    provider-policy  
    {  
        for /muas/wuas-01
        allow  
        {
            /FlightCtrl/Takeoff
            /FlightCtrl/Land
             /FlightCtrl/Kill
             /FlightCtrl/RTL
        }
    }  
}  

user-policies  
{  
    user-policy  
    {  
        for /muas/gcs-01/ ; user full name  
        allow ; allowed services  
        {  
            /muas/wuas-01/FlightCtrl/Takeoff
            /muas/wuas-01/FlightCtrl/RTL
            /muas/wuas-01/FlightCtrl/Land
            /muas/wuas-01/FlightCtrl/Kill
            /muas/iuas-01/FlightCtrl/Takeoff
            /muas/iuas-01/FlightCtrl/RTL
            /muas/iuas-01/FlightCtrl/Land
            /muas/iuas-01/FlightCtrl/Kill
            /muas/iuas-01/Sensor/GetSensorInfo
            /muas/iuas-01/Sensor/CaptureSingle
        }
    }  
    user-policy  
    {  
        for /muas/wuas-01/ ; user full name
        allow ; allowed services
        {  
            /muas/iuas-01/IUAS/PointOrbit
            /muas/iuas-01/FlightCtrl/Takeoff
            /muas/iuas-01/FlightCtrl/Land
            /muas/iuas-01/FlightCtrl/Kill
            /muas/iuas-01/Sensor/GetSensorInfo
            /muas/iuas-01/Sensor/CaptureSingle
        }
    }  
 
}  