name /muas/v2/controller/NDNSF/ControllerPolicy/v1

; ---------------------------------------------------------------------------
; miniMUAS v2 deployment controller policy — 4-node fleet.
;
; Authorizes: gcs (perception), wuas-01 (raster search + camera), iuas-01
; (camera close-inspection), and iuas-02 (the USB-microphone airframe added
; with the mic node). Every vehicle is a full flight/sensor provider and the
; GCS user may task each one — including sensor/capture on both IUAS, which is
; the audio-interrogation path for iuas-02. Verified end-to-end in the
; multi-node sim (sim/fleet.policies mirrors this).
; ---------------------------------------------------------------------------

provider-policies
{
    provider-policy
    {
        for /muas/v2/gcs
        allow
        {
            /muas/v2/gcs/perception/detect-object
        }
    }

    provider-policy
    {
        for /muas/v2/wuas-01
        allow
        {
            /muas/v2/wuas-01/flight/raster-search
            /muas/v2/wuas-01/flight/rtl
            /muas/v2/wuas-01/flight/land
            /muas/v2/wuas-01/flight/hold
            /muas/v2/wuas-01/flight/takeoff
            /muas/v2/wuas-01/flight/execute
            /muas/v2/wuas-01/video/control
            /muas/v2/wuas-01/telemetry/state
            /muas/v2/wuas-01/sensor/capture
            /muas/v2/wuas-01/bench/echo
        }
    }

    provider-policy
    {
        for /muas/v2/iuas-01
        allow
        {
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
            /muas/v2/iuas-01/flight/land
            /muas/v2/iuas-01/flight/hold
            /muas/v2/iuas-01/flight/takeoff
            /muas/v2/iuas-01/flight/execute
            /muas/v2/iuas-01/video/control
            /muas/v2/iuas-01/telemetry/state
            /muas/v2/iuas-01/sensor/capture
            /muas/v2/iuas-01/bench/echo
        }
    }

    provider-policy
    {
        for /muas/v2/iuas-02
        allow
        {
            /muas/v2/iuas-02/flight/investigate
            /muas/v2/iuas-02/flight/rtl
            /muas/v2/iuas-02/flight/land
            /muas/v2/iuas-02/flight/hold
            /muas/v2/iuas-02/flight/takeoff
            /muas/v2/iuas-02/flight/execute
            /muas/v2/iuas-02/video/control
            /muas/v2/iuas-02/telemetry/state
            /muas/v2/iuas-02/sensor/capture
            /muas/v2/iuas-02/bench/echo
        }
    }
}

user-policies
{
    user-policy
    {
        for /muas/v2/gcs
        allow
        {
            /muas/v2/gcs/perception/detect-object
            /muas/v2/wuas-01/flight/raster-search
            /muas/v2/wuas-01/flight/rtl
            /muas/v2/wuas-01/flight/land
            /muas/v2/wuas-01/flight/hold
            /muas/v2/wuas-01/flight/takeoff
            /muas/v2/wuas-01/flight/execute
            /muas/v2/wuas-01/video/control
            /muas/v2/wuas-01/telemetry/state
            /muas/v2/wuas-01/sensor/capture
            /muas/v2/wuas-01/bench/echo
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
            /muas/v2/iuas-01/flight/land
            /muas/v2/iuas-01/flight/hold
            /muas/v2/iuas-01/flight/takeoff
            /muas/v2/iuas-01/video/control
            /muas/v2/iuas-01/sensor/capture
            /muas/v2/iuas-01/bench/echo
            /muas/v2/iuas-02/flight/investigate
            /muas/v2/iuas-02/flight/rtl
            /muas/v2/iuas-02/flight/land
            /muas/v2/iuas-02/flight/hold
            /muas/v2/iuas-02/flight/takeoff
            /muas/v2/iuas-02/video/control
            /muas/v2/iuas-02/sensor/capture
            /muas/v2/iuas-02/bench/echo
        }
    }

    user-policy
    {
        for /muas/v2/wuas-01
        allow
        {
            /muas/v2/gcs/perception/detect-object
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
            /muas/v2/iuas-02/flight/investigate
            /muas/v2/iuas-02/flight/rtl
        }
    }
}
