name /muas/v2/controller/NDNSF/ControllerPolicy/v1

provider-policies
{
    provider-policy
    {
        for /muas/v2/gcs
        allow
        {
            /muas/v2/gcs/perception/detect-object
        }
    }

    provider-policy
    {
        for /muas/v2/iuas-01
        allow
        {
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
            /muas/v2/iuas-01/flight/land
            /muas/v2/iuas-01/flight/hold
            /muas/v2/iuas-01/flight/takeoff
            /muas/v2/iuas-01/video/control
        }
    }

    provider-policy
    {
        for /muas/v2/wuas-01
        allow
        {
            /muas/v2/wuas-01/flight/raster-search
            /muas/v2/wuas-01/flight/rtl
            /muas/v2/wuas-01/flight/land
            /muas/v2/wuas-01/flight/hold
            /muas/v2/wuas-01/flight/takeoff
            /muas/v2/wuas-01/video/control
            /muas/v2/wuas-01/flight/execute
            /muas/v2/wuas-01/telemetry/state
            /muas/v2/wuas-01/sensor/capture
        }
    }
}

user-policies
{
    user-policy
    {
        for /muas/v2/gcs
        allow
        {
            /muas/v2/gcs/perception/detect-object
            /muas/v2/wuas-01/flight/raster-search
            /muas/v2/wuas-01/flight/rtl
            /muas/v2/wuas-01/flight/land
            /muas/v2/wuas-01/flight/hold
            /muas/v2/wuas-01/flight/takeoff
            /muas/v2/wuas-01/video/control
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
            /muas/v2/iuas-01/flight/land
            /muas/v2/iuas-01/flight/hold
            /muas/v2/iuas-01/flight/takeoff
            /muas/v2/iuas-01/video/control
            /muas/v2/wuas-01/flight/execute
            /muas/v2/wuas-01/telemetry/state
            /muas/v2/wuas-01/sensor/capture
        }
    }

    user-policy
    {
        for /muas/v2/wuas-01
        allow
        {
            /muas/v2/gcs/perception/detect-object
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
        }
    }
}
