name /muas/v2/controller/NDNSF/ControllerPolicy/v1

; ---------------------------------------------------------------------------
; Simulation-fleet controller policy (superset of config/v2_minimuas.policies).
;
; The stock v2_minimuas.policies only authorizes iuas-01 and wuas-01 and does
; not let the GCS user task any IUAS sensor/capture. The multi-node sim adds a
; second IUAS (iuas-02, the USB-microphone airframe) and drives audio
; interrogations from the dashboard, so this file additionally grants:
;   * iuas-02 as a full flight/sensor provider
;   * the GCS user the right to investigate/task iuas-02 and to run
;     sensor/capture on either IUAS (the audio-interrogation path)
;
; It is loaded via `run_ndnsf_controller.py --policy <this file>` (launch_fleet
; passes it automatically). Nothing here edits the deployment policy; the real
; fleet still ships config/v2_minimuas.policies. Keep the controller name line
; above identical to the stock policy or the ServiceController will reject it.
; ---------------------------------------------------------------------------

provider-policies
{
    provider-policy
    {
        for /muas/v2/gcs
        allow
        {
            /muas/v2/gcs/perception/detect-object
        }
    }

    provider-policy
    {
        for /muas/v2/wuas-01
        allow
        {
            /muas/v2/wuas-01/flight/raster-search
            /muas/v2/wuas-01/flight/rtl
            /muas/v2/wuas-01/flight/land
            /muas/v2/wuas-01/flight/hold
            /muas/v2/wuas-01/flight/takeoff
            /muas/v2/wuas-01/flight/execute
            /muas/v2/wuas-01/video/control
            /muas/v2/wuas-01/telemetry/state
            /muas/v2/wuas-01/sensor/capture
        }
    }

    provider-policy
    {
        for /muas/v2/iuas-01
        allow
        {
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
            /muas/v2/iuas-01/flight/land
            /muas/v2/iuas-01/flight/hold
            /muas/v2/iuas-01/flight/takeoff
            /muas/v2/iuas-01/flight/execute
            /muas/v2/iuas-01/video/control
            /muas/v2/iuas-01/telemetry/state
            /muas/v2/iuas-01/sensor/capture
        }
    }

    provider-policy
    {
        for /muas/v2/iuas-02
        allow
        {
            /muas/v2/iuas-02/flight/investigate
            /muas/v2/iuas-02/flight/rtl
            /muas/v2/iuas-02/flight/land
            /muas/v2/iuas-02/flight/hold
            /muas/v2/iuas-02/flight/takeoff
            /muas/v2/iuas-02/flight/execute
            /muas/v2/iuas-02/video/control
            /muas/v2/iuas-02/telemetry/state
            /muas/v2/iuas-02/sensor/capture
        }
    }
}

user-policies
{
    user-policy
    {
        for /muas/v2/gcs
        allow
        {
            /muas/v2/gcs/perception/detect-object
            /muas/v2/wuas-01/flight/raster-search
            /muas/v2/wuas-01/flight/rtl
            /muas/v2/wuas-01/flight/land
            /muas/v2/wuas-01/flight/hold
            /muas/v2/wuas-01/flight/takeoff
            /muas/v2/wuas-01/flight/execute
            /muas/v2/wuas-01/video/control
            /muas/v2/wuas-01/telemetry/state
            /muas/v2/wuas-01/sensor/capture
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
            /muas/v2/iuas-01/flight/land
            /muas/v2/iuas-01/flight/hold
            /muas/v2/iuas-01/flight/takeoff
            /muas/v2/iuas-01/video/control
            /muas/v2/iuas-01/sensor/capture
            /muas/v2/iuas-02/flight/investigate
            /muas/v2/iuas-02/flight/rtl
            /muas/v2/iuas-02/flight/land
            /muas/v2/iuas-02/flight/hold
            /muas/v2/iuas-02/flight/takeoff
            /muas/v2/iuas-02/video/control
            /muas/v2/iuas-02/sensor/capture
        }
    }

    user-policy
    {
        for /muas/v2/wuas-01
        allow
        {
            /muas/v2/gcs/perception/detect-object
            /muas/v2/iuas-01/flight/investigate
            /muas/v2/iuas-01/flight/rtl
            /muas/v2/iuas-02/flight/investigate
            /muas/v2/iuas-02/flight/rtl
        }
    }
}
